<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/EasyUi/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/EasyUi/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/EasyUi/demo.css">
    <script type="text/javascript" src="__PUBLIC__/EasyUi/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/EasyUi/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="__PUBLIC__/EasyUi/jquery.easyui.min.js"></script>
        <style>
            .app{
                width:94%;
                height:auto;
                overflow:hidden;
                margin:20px auto;
                padding:10px 20px;
                border:#ccc solid 1px;
            }
            .app dl{
                margin:10px 0;
                border:#ccc solid 1px;
                height:auto;
                overflow:hidden;
            }
            .app dl dt{
                display:blick;
                height:36px;
                line-height:36px;
                background:#e6e6e6;
                text-index:10px;
                padding:0 10px;
            }
            .app dl dd{
                float:left;
                margin:0 10px;
                padding:10px 15px;
            }
        </style>
        <script>
            $(function(){
                $("input[level=1]").click(function(){
                    var inputs = $(this).parents(".app").find("input");
                    $(this).prop("checked")?inputs.prop("checked", true):inputs.prop("checked", false);
                });
                $("input[level=2]").click(function(){
                    var inputs = $(this).parents("dl").find("input");
                    $(this).prop("checked")?inputs.prop("checked",true):inputs.prop("checked", false);
                });
                var status = $('#status').val();
                if(status == 1){
                    $('#back').show();
                }else{
                    $('#back').hide();
                }

            });
        </script>
</head>
<body>
        <form >
            <foreach name="node" item="app">
                <div class="app">
                    <p>
                        {$app.title} <input type="checkbox" name="access[]" value="{$app.id}" level="1" <if condition='$app["access"]'>checked='checked'</if>/>                         
                    </p>
                    <foreach name="app.children" item="action">
                        <dl>
                           <dt style="color:#f00;">
                                {$action.title} <input type="checkbox" name="access[]" value="{$action.id}" level="2" <if condition='$action["access"]'>checked="checked"</if> />
                            </dt>
                            <foreach name="action.children" item="method">
                                <dd>
                                    <span>{$method.title}</span> <input type="checkbox" 
                                    name="access[]" value="{$method.id}" level="3" <if condition='$method["access"]'>checked="checked"</if> />
                                </dd>
                            </foreach>
                        </dl>
                    </foreach>
                </div>
            </foreach>
         </form>
         <input id = 'status' hidden = 'true' value = '{$status}'>
         <a  id = 'back' href="{:U('User/index')}" class="easyui-linkbutton" iconCls="icon-cancel" >返回</a>
</body>
</html>